<!DOCTYPE html>
<html>
<head>
    <title>Portofoliu</title>
    <meta charset="utf-8">

    <style>
        /* Stilizare generală */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            position: fixed;
            width: 100%;
            top: 0;
        }
        nav{
            position: relative;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.2s ease;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
            margin-top: 100px;
        }

        .image-section {
            text-align: center;
            margin-bottom: 50px;
        }

        .image-section img {
            border-radius: 50%;
            margin-bottom: 20px;
        }

        #proiecte {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .proiect {
            width: 48%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }

        .proiect img {
            display: block;
            margin: 0 auto;
        }

        .proiect h3 {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .proiect p {
            margin: 0;
        }

        .proiect a {
            display: block;
            margin-top: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
            transition: background-color 0.2s ease;
        }

        .proiect a:hover {
            background-color: #222;
        }

        #skill-uri {
            margin-top: 50px;
        }

        .skill {
            margin-bottom: 20px;
        }

        .skill h3 {
            margin-top: 0;
        }

        .progress-bar {
            background-color: #f5f5f5;
            height: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .progress {
            background-color: #5e65ea;
            height: 100%;
            border-radius: 10px;
        }

        #contact {
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
        }

        label {
            flex-basis: 100%;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            display: block;
            margin-top: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.2s ease;
        }

        button[type="submit"]:hover {
            background-color: #222;
        }

        .section_contact{

            position: relative;
            top: -50px;

        }
        .skills{
            top: -20px;
            position: absolute;
            left: 659px;
        }

        .contact_section{
            top: -40px;
            position: absolute;
            left: 659px;
        }
        .position_skill{
            position: relative;
            top: -35px;
        }

    .progress_text_html {
        right: 290px;
        color: white;
        top: -35px;
        position: relative;
        text-align: right;
    }
        .progress_text_css{
            right: 576px;
            color:white;
            top:-35px;
            position: relative;
            text-align: right;

    }

        .progress_text_javascript{
            right: 626px;
            color:white;
            top:-35px;
            position: relative;
            text-align: right;

        }
        .progress_text_php{
            right: 986px;
            color:white;
            top:-35px;
            position: relative;
            text-align: right;

        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            width: 100%;
            bottom: 0;
        }

    </style>

</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Despre mine</a></li>
            <li><a href="#">Proiecte</a></li>
            <li><a href="#">Skill-uri</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="image-section">
        <img src="assets/img/eu_200x200.png" alt="Imaginea mea">
        <h1>Pandelache Cristi</h1>
        <p> </p>
    </div>

    <section id="proiecte">
        <div class="proiect">
            <img src="assets/img/register.png" alt="Proiect 1">
            <h3>Pagina de inregistrare</h3>
            <p>Pagina de inregistrare, contine cod HTML, CSS si PHP in combinatie cu SQL</p>
            <a href="#">Vizualizare</a>
        </div>
        <div class="proiect">

            <img src="assets/img/resume.png" alt="Proiect 2">

                <h3>Resume</h3>
            <p>In acest min proiectel se regaseste CV meu</p>
            <a href="assets/pdf/resume.pdf">Descarca</a>

        </div>
    </section>

    <section class="position_skill" id="skill-uri">
        <h2 class="skills">Skill-uri</h2>
        <div class="skill">
            <h3>HTML</h3>
            <div class="progress-bar">
                <div class="progress"   style="width: 80%"></div>
            </div>
            <p class="progress_text_html">80%</p>
        </div>
        <div class="skill">
            <h3>CSS</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 60%"></div>
                <p class="progress_text_css">60%</p>
            </div>
        </div>
        <div class="skill">
            <h3>PHP</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 56%"></div>
                <p class="progress_text_javascript">56%</p>

            </div>
        </div>
        <div class="skill">
            <h3>JavaScript</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 30%"></div>
                <p class="progress_text_php">30%</p>

            </div>
        </div>
    </section>
<div class="section_contact">
    <section id="contact">
        <h2 class="contact_section">Contact</h2>
        <form>
            <label for="nume">Nume:</label>
            <input type="text" id="nume" name="nume">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="mesaj">Mesaj:</label>
            <textarea id="mesaj" name="mesaj"></textarea>
            <button type="submit">Trimite</button>
        </form>
    </section>
</div>
</main>

<footer>
    <p>&copy; 2023 Pandelache Cristi-Andrei</p>
</footer>
</body>
</html>

